---
title: "How to Donate"
layout: "base.njk"
---

<section id="intro">
  <div class="container">
    <div class="content">
      <p>
        <strong>PLEASE NOTE:</strong> We are not ready to accept tax-deductable
        donations at this time. Currently, we are looking for our first program
        participant. If you know someone who might be a good candidate for this
        program, please send them our way!
      </p>
      <h2>There are two ways to donate</h2>
      <ul class="toc">
        <li><a href="#sponsor">Sponsor a Local, Minority-Owned Business</a></li>
        <li><a href="#generalDonation">Make a General Donation</a></li>
      </ul>
    </div>
  </div>
</section>

<section id="sponsor">
  <div class="container">
    <div class="content">
      <h3>Sponsor a Local, Minority-Owned Business</h3>
      <p>
        Are you in a position to sponsor a local, minority business owner's
        marketing success? "Minority" includes people of color, Indigenous or
        Asian people, and women, especially single moms.
      </p>

      <p>
        Have the business owner fill in the
        <a href="/contact/#application">Application</a> checking the box that
        asks if they have a sponsor.
      </p>

      <p>
        In the second step of the process, we'll ask the candidate for your
        contact info and coordinate with you on progress updates and payment
        schedule.
      </p>

      <p>
        This 6-month program retails for $3,000. As a non-profit with a
        volunteer web developer,
        <strong>we can offer the program for $1,800</strong>. Payments can be
        made monthly ($ 300) and can be discontinued if the recipient quits the
        program early.
      </p>
    </div>
  </div>
</section>

<section id="generalDonation">
  <div class="container">
    <div class="content">
      <h3>General Donation</h3>

      <p>
        You can make a general donation to this program by credit card. Program
        income and expense statements are available on our
        <a href="/corporation/">Corporate Info page</a>.
      </p>

      <p>stripe form here...</p>
    </div>
  </div>
</section>
